[gd_scene load_steps=4 format=3 uid="uid://bqpi5hkr4ek83"]

[ext_resource type="Script" path="res://scenes/scripts/hit_playground.gd" id="1_7u7rk"]
[ext_resource type="PackedScene" uid="uid://bwdu2x8t8k41w" path="res://scenes/actions/hit_and_run.tscn" id="2_g25dg"]
[ext_resource type="PackedScene" uid="uid://s4q8h48y8l4u" path="res://models/ball/ball.tscn" id="2_wpxla"]

[node name="HitPlayground" type="Node2D"]
script = ExtResource("1_7u7rk")

[node name="HitAndRun" parent="." instance=ExtResource("2_g25dg")]

[node name="Ball" parent="." instance=ExtResource("2_wpxla")]
