[gd_scene load_steps=4 format=3 uid="uid://bqpi5hkr4ek83"]

[ext_resource type="Script" path="res://scenes/scripts/hit_playground.gd" id="1_7u7rk"]
[ext_resource type="PackedScene" uid="uid://bwdu2x8t8k41w" path="res://scenes/actions/player_hit_and_run_action.tscn" id="2_g25dg"]
[ext_resource type="PackedScene" uid="uid://d3yv4iai5kirg" path="res://scenes/actions/ball_run_action.tscn" id="3_0bcvb"]

[node name="HitPlayground" type="Node2D"]
script = ExtResource("1_7u7rk")

[node name="BallRunAction" parent="." instance=ExtResource("3_0bcvb")]

[node name="PlayerHitAndRunAction" parent="." instance=ExtResource("2_g25dg")]
