[gd_scene load_steps=7 format=3 uid="uid://c3osp0t4nt31o"]

[ext_resource type="Script" path="res://scenes/playgrounds/scripts/game_playground.gd" id="1_5qwvy"]
[ext_resource type="PackedScene" uid="uid://s4q8h48y8l4u" path="res://models/ball/ball.tscn" id="2_x2udc"]
[ext_resource type="PackedScene" uid="uid://c7ysh8prm1be3" path="res://models/player/player.tscn" id="3_iqy5m"]
[ext_resource type="PackedScene" uid="uid://b7qwq76fes3u1" path="res://models/banner/banner.tscn" id="4_ad14x"]
[ext_resource type="PackedScene" uid="uid://cjaejptjfaxae" path="res://models/game/game.tscn" id="5_vuuwk"]
[ext_resource type="PackedScene" uid="uid://c6e24b3cqp0o8" path="res://models/board/score_board.tscn" id="6_hmc36"]

[node name="GamePlayground" type="Node2D"]
script = ExtResource("1_5qwvy")

[node name="Ball" parent="." instance=ExtResource("2_x2udc")]

[node name="PlayerHome" parent="." instance=ExtResource("3_iqy5m")]

[node name="PlayerAway" parent="." instance=ExtResource("3_iqy5m")]
home_or_away = "away"
color = Color(1, 0, 1, 1)

[node name="Banner" parent="." instance=ExtResource("4_ad14x")]

[node name="Game" parent="." instance=ExtResource("5_vuuwk")]

[node name="ScoreBoard" parent="." instance=ExtResource("6_hmc36")]
position = Vector2(526, 23)
