[gd_scene load_steps=7 format=3 uid="uid://b1krveuem4318"]

[ext_resource type="Script" path="res://scenes/playgrounds/scripts/game_pg.gd" id="1_r1odr"]
[ext_resource type="PackedScene" uid="uid://s4q8h48y8l4u" path="res://models/ball/ball.tscn" id="2_b7mkn"]
[ext_resource type="PackedScene" uid="uid://b7qwq76fes3u1" path="res://models/banner/banner.tscn" id="3_xmh5m"]
[ext_resource type="PackedScene" uid="uid://c7ysh8prm1be3" path="res://models/player/player.tscn" id="4_rf12t"]
[ext_resource type="PackedScene" uid="uid://cjaejptjfaxae" path="res://models/game/game.tscn" id="5_ds2i8"]
[ext_resource type="PackedScene" uid="uid://c6e24b3cqp0o8" path="res://models/board/score_board.tscn" id="6_t1m08"]

[node name="GamePg" type="Node2D"]
script = ExtResource("1_r1odr")

[node name="Ball" parent="." instance=ExtResource("2_b7mkn")]

[node name="Banner" parent="." instance=ExtResource("3_xmh5m")]

[node name="PlayerHome" parent="." instance=ExtResource("4_rf12t")]

[node name="PlayerAway" parent="." instance=ExtResource("4_rf12t")]
color = Color(1, 0, 1, 1)
home_or_away = 1

[node name="Game" parent="." instance=ExtResource("5_ds2i8")]

[node name="ScoreBoard" parent="." instance=ExtResource("6_t1m08")]
position = Vector2(515, 18)
