[gd_scene load_steps=8 format=3 uid="uid://bkjkijr8u0x32"]

[ext_resource type="Script" path="res://models/tennis_set/scripts/tennis_set.gd" id="1_feghu"]
[ext_resource type="Script" path="res://models/tennis_set/scripts/tennis_set_state_machine.gd" id="2_st04i"]
[ext_resource type="Script" path="res://models/tennis_set/scripts/states/tennis_set_state_end.gd" id="3_3cj5m"]
[ext_resource type="Script" path="res://models/tennis_set/scripts/states/tennis_set_state_idle.gd" id="4_3n11l"]
[ext_resource type="Script" path="res://models/tennis_set/scripts/states/tennis_set_state_play.gd" id="5_5q8ao"]
[ext_resource type="Script" path="res://models/tennis_set/scripts/states/tennis_set_state_start.gd" id="6_1ghe8"]
[ext_resource type="PackedScene" uid="uid://cjaejptjfaxae" path="res://models/game/game.tscn" id="7_vxij7"]

[node name="TennisSet" type="Node2D"]
script = ExtResource("1_feghu")

[node name="TennisSetStateMachine" type="Node" parent="."]
script = ExtResource("2_st04i")

[node name="TennisSetStateEnd" type="Node" parent="TennisSetStateMachine"]
script = ExtResource("3_3cj5m")

[node name="TennisSetStateIdle" type="Node" parent="TennisSetStateMachine"]
script = ExtResource("4_3n11l")

[node name="TennisSetStatePlay" type="Node" parent="TennisSetStateMachine"]
script = ExtResource("5_5q8ao")

[node name="TennisSetStateStart" type="Node" parent="TennisSetStateMachine"]
script = ExtResource("6_1ghe8")

[node name="Game" parent="." instance=ExtResource("7_vxij7")]
