[gd_scene load_steps=6 format=3 uid="uid://d1cnj8voggsip"]

[ext_resource type="Script" path="res://scenes/playgrounds/v1/scripts/point_pg .gd" id="1_a5qu6"]
[ext_resource type="PackedScene" uid="uid://c7ysh8prm1be3" path="res://models/player/player.tscn" id="2_aiekn"]
[ext_resource type="PackedScene" uid="uid://s4q8h48y8l4u" path="res://models/ball/ball.tscn" id="3_be5sh"]
[ext_resource type="PackedScene" uid="uid://dcc05q6l40g4t" path="res://models/point/point.tscn" id="4_iqtk0"]
[ext_resource type="PackedScene" uid="uid://b7qwq76fes3u1" path="res://models/banner/banner.tscn" id="5_go35t"]

[node name="PointPg" type="Node2D"]
script = ExtResource("1_a5qu6")

[node name="PlayerHome" parent="." instance=ExtResource("2_aiekn")]

[node name="PlayerAway" parent="." instance=ExtResource("2_aiekn")]
home_or_away = 1

[node name="Ball" parent="." instance=ExtResource("3_be5sh")]

[node name="Point" parent="." instance=ExtResource("4_iqtk0")]

[node name="Banner" parent="." instance=ExtResource("5_go35t")]
