[gd_scene load_steps=3 format=3 uid="uid://bwdu2x8t8k41w"]

[ext_resource type="Script" path="res://scenes/actions/scripts/hit_and_run.gd" id="1_yfd8r"]
[ext_resource type="PackedScene" uid="uid://c7ysh8prm1be3" path="res://models/player/player.tscn" id="2_dy4og"]

[node name="HitAndRun" type="Node2D"]
script = ExtResource("1_yfd8r")

[node name="Player" parent="." instance=ExtResource("2_dy4og")]
