[gd_scene load_steps=3 format=3 uid="uid://cb5yscur3lwqc"]

[ext_resource type="Script" path="res://models/sim_manager/scripts/sim_manager.gd" id="1_ljc05"]
[ext_resource type="PackedScene" uid="uid://d0fnrkne5c8xp" path="res://models/sim_score_board/sim_score_board.tscn" id="2_5v1qb"]

[node name="SimManager" type="Node2D"]
script = ExtResource("1_ljc05")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SimScoreBoard" parent="." instance=ExtResource("2_5v1qb")]
