[gd_scene load_steps=4 format=3 uid="uid://cb5yscur3lwqc"]

[ext_resource type="Script" path="res://managers/sim_manager/sim_manager.gd" id="1_y0ib4"]
[ext_resource type="PackedScene" uid="uid://bgfj5snd88edn" path="res://ui/score_boards/sim_score_board/sim_score_board.tscn" id="2_ddg30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21xso"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.12549, 0.12549, 0.12549, 0.862745)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="SimManager" type="Node2D"]
script = ExtResource("1_y0ib4")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 50.0
offset_top = 100.0
offset_right = 310.0
offset_bottom = 290.0
theme_override_styles/panel = SubResource("StyleBoxFlat_21xso")

[node name="SimScoreBoard" parent="PanelContainer" instance=ExtResource("2_ddg30")]
layout_mode = 2
